# tmux global option settings
# Author: Steve Matsumoto

# Use zsh as the default shell
set-option -g default-command 'zsh'

# Change prefix to Ctrl-j
set-option -g prefix C-j

# Enable use of the mouse
set-option -g mouse on

# Use 256 colors
set-option -g default-terminal "tmux-256color"

# Escape must be pressed within 10ms of the next key to be interpreted as alt
set-option -g escape-time 10

set-option -g automatic-rename off

# Use vi-like keybindings to navigate
set-window-option -g mode-keys vi

# Use both tmux buffers and system clipboard for copy/paste
set -g set-clipboard external

# Use the double magenta powerline theme
set-option -g @themepack 'powerline/double/magenta'

# Make terminal colors work properly in Neovim
set-option -sa terminal-overrides ',alacritty:RGB'

# Update environment variables when attaching
set-option -g update-environment "SWAYSOCK"
