# tmux tpm configuration
# Author: Steve Matsumoto

# Let tpm manage itself
#set -g @plugin 'tmux-plugins/tpm'

# Use a sensible set of default options
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Enable powerline themes
#set -g @plugin 'jimeh/tmux-themepack'

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  jimeh/tmux-themepack \
'

# Initialize tpm. THIS LINE MUST REMAIN AT THE BOTTOM.
run -b '~/.tmux/plugins/tpm/tpm'

