# tmux key bindings
# Author: Steve Matsumoto

# use \ and - to split windows
unbind %
bind \ split-window -h
bind - split-window -v

# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

