# Bootstrap tmux configuration
# Author: Steve Matsumoto

# Check if XDG_CONFIG_HOME is defined and set a default value otherwise.
if-shell '[-z "XDG_CONFIG_HOME" ]' \
  'TMUX_CONFIG_HOME=$XDG_CONFIG_HOME/tmux' \
  'TMUX_CONFIG_HOME=$HOME/.config/tmux'

run 'tmux source-file $TMUX_CONFIG_HOME/init.tmux.conf'
